runtime: nodejs16
instance_class: F2
automatic_scaling:
  min_instances: 0
  max_instances: 2
  min_pending_latency: 300ms
  max_concurrent_requests: 10
  target_cpu_utilization: 0.8
inbound_services:
  - warmup
includes:
  - env_variables.yaml
